{
  "theme": {
    "name": "catpuccin-mocha"
  },
  "layout": {
    "left_section": ["workspaces", "window_title"],
    "middle_section": ["date_time","weather"],
    "right_section": [
      "hypr_sunset",
      "updates",
      "bluetooth",
      "volume",
      "battery",
      "system_tray",
      "power",
      "theme_switcher"
    ]
  },
  "weather": {
    "location": "kathmandu",
    "label": true,
    "tooltip": true,
    "interval": 700000
},
  "hypr_sunset": {
    "temperature": "2800k",
    "enabled_icon": "󱩌",
    "disabled_icon": "󰛨",
    "icon_size": "12px",
    "label": true,
    "tooltip": true,
    "interval": 2000
  },
  "hypr_idle": {
    "enabled_icon": "",
    "disabled_icon": "",
    "icon_size": "12px",
    "label": true,
    "tooltip": true,
    "interval": 2000
  },
  "battery": {
    "label": true,
    "tooltip": true,
    "interval": 2000
  },
  "cpu": {
    "icon": "",
    "icon_size": "12px",
    "label": true,
    "tooltip": true,
    "interval": 2000
  },
  "memory": {
    "icon": "",
    "icon_size": "12px",
    "label": true,
    "tooltip": true,
    "interval": 2000
  },
  "storage": {
    "icon": "󰋊",
    "icon_size": "14px",
    "label": true,
    "tooltip": true,
    "interval": 2000
  },
  "workspaces": {
    "count": 8,
    "occupied": true,
    "reverse_scroll": false,
    "empty_scroll": false,
    "ignored": []
  },
  "window_title": {
    "enable_icon": true,
    "truncation": true,
    "truncation_size": 50
  },
  "updates": {
    "os": "arch"
  },
  "keyboard": {
    "icon": "󰌌",
    "icon_size": "14px",
    "label": true,
    "tooltip": true
  },
  "task_bar": {
    "icon_size": 22
  },
  "language": {
    "length": 2
  },
  "mpris": {
    "length": 20
  },
  "system_tray": {
    "icon_size": 20,
    "ignore": []
  },
  "bluetooth": {
    "icon_size": 22,
    "label": true,
    "tooltip": true
  },
  "volume": {
    "icon_size": "14px",
    "label": true,
    "tooltip": true,
    "step_size": 5
  },
  "brightness": {
    "icon_size": "14px",
    "label": true,
    "tooltip": true,
    "step_size": 5
  },
  "power": {
    "icon": "󰐥",
    "icon_size": "18px",
    "tooltip": true
  },
  "theme_switcher": {
    "icon": "󰌌",
    "icon_size": "14px",
    "silent": false
  },
  "date_time": {
    "format": "%b %d %H:%M"
  }
}
